DATABASE_HOST="localhost"
DATABASE_NAME="s2next"
DATABASE_PASSWORD="postgres"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_URL="postgresql://postgres:postgres@s2credit-db/s2next?schema=public"
JWT_SECRET="mrTA8pCt37GYjVNNUCs4"
